<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jKl-MX-jUS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="TJr-VZ-gZG">
            <objects>
                <tableViewController id="cnq-vC-boq" customClass="DesignsTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6jR-UD-esy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zwq-Qc-bCt" style="IBUITableViewCellStyleDefault" id="ggq-Zk-AnJ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ggq-Zk-AnJ" id="vkS-hN-1YG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zwq-Qc-bCt">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cnq-vC-boq" id="Waa-2g-GD3"/>
                            <outlet property="delegate" destination="cnq-vC-boq" id="AM1-00-rR4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="JRV-mR-V7L"/>
                    <connections>
                        <segue destination="LKi-J9-AJ7" kind="show" identifier="MVCsegue" id="ayc-bW-LFr"/>
                        <segue destination="FZL-L0-St6" kind="show" identifier="Delegatesegue" id="kAR-qy-34i"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ah-k7-QcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167" y="814"/>
        </scene>
        <!--Delegate View Controller-->
        <scene sceneID="yfC-vh-R4B">
            <objects>
                <viewController id="FZL-L0-St6" customClass="DelegateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWV-hw-QYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Tap the button below to enter your full address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxF-qc-GkQ">
                                <rect key="frame" x="16" y="97" width="305" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your complete address is:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U4-e4-bQ1">
                                <rect key="frame" x="16" y="411" width="305" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-qr-yNO">
                                <rect key="frame" x="98" y="167" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47305282360406087" green="0.070732363175269666" blue="0.073673356556155201" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Full Address">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addressButtonTapped:" destination="FZL-L0-St6" eventType="touchUpInside" id="bQW-IG-FYL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Warning, some of the fields are empty. Please make sure you have filled everything!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glG-m0-LCu">
                                <rect key="frame" x="33" y="222" width="308" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.47305282360000001" green="0.070732363179999994" blue="0.07367335656" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AEJ-VM-J42">
                                <rect key="frame" x="152" y="301" width="70" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Complete Address" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-I5-4ld">
                                <rect key="frame" x="33" y="466" width="308" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.558493872" green="0.72340381149999999" blue="0.49239488520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="fdF-mQ-d8A"/>
                    </view>
                    <connections>
                        <outlet property="addressButton" destination="Byh-qr-yNO" id="YFa-H4-TzI"/>
                        <outlet property="addressLabel" destination="Adc-I5-4ld" id="lN0-53-bbA"/>
                        <outlet property="statusImage" destination="AEJ-VM-J42" id="oU4-p1-Dfr"/>
                        <outlet property="statusLabel" destination="glG-m0-LCu" id="ZZL-z8-Et1"/>
                        <outlet property="yourCompleteAddressIsLabel" destination="6U4-e4-bQ1" id="jLh-kt-dxo"/>
                        <segue destination="XnP-aJ-841" kind="show" identifier="Addresssegue" id="AHM-CR-QEy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZsM-FT-s75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="1558.4707646176912"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="poJ-5C-Wne">
            <objects>
                <viewController id="XnP-aJ-841" customClass="AddressViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wr3-1b-9jl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-uh-zI3">
                                <rect key="frame" x="16" y="134" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="VKe-m1-13P"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-xt-23t">
                                <rect key="frame" x="16" y="105" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-lh-2G0">
                                <rect key="frame" x="16" y="218" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="BPg-c6-Qa2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFs-ZK-lyZ">
                                <rect key="frame" x="16" y="189" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oa4-NH-h3H">
                                <rect key="frame" x="16" y="319" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="5fa-mb-7yA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Post Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqP-9a-gpB">
                                <rect key="frame" x="16" y="290" width="125" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kig-pM-VcX">
                                <rect key="frame" x="16" y="422" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="xDi-5X-Gbb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street &amp; House Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEh-BD-ZcI">
                                <rect key="frame" x="16" y="393" width="256" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arj-6d-S1N">
                                <rect key="frame" x="16" y="522" width="256" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="t1P-qX-WxJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City &amp; Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeF-5h-4qS">
                                <rect key="frame" x="16" y="493" width="159" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.558493872" green="0.72340381149999999" blue="0.49239488520000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="hFs-ZK-lyZ" firstAttribute="leading" secondItem="OWG-lh-2G0" secondAttribute="leading" id="2Bs-IS-XEF"/>
                            <constraint firstItem="kEh-BD-ZcI" firstAttribute="top" secondItem="oa4-NH-h3H" secondAttribute="bottom" constant="44" id="2US-ut-eqB"/>
                            <constraint firstItem="OqP-9a-gpB" firstAttribute="top" secondItem="OWG-lh-2G0" secondAttribute="bottom" constant="42" id="DKI-jf-6Z4"/>
                            <constraint firstItem="kig-pM-VcX" firstAttribute="top" secondItem="kEh-BD-ZcI" secondAttribute="bottom" constant="-1" id="DtF-XH-O1F"/>
                            <constraint firstItem="ua0-xt-23t" firstAttribute="top" secondItem="wbf-i0-3qV" secondAttribute="top" constant="41" id="HRk-Vq-dNO"/>
                            <constraint firstItem="ua0-xt-23t" firstAttribute="leading" secondItem="wbf-i0-3qV" secondAttribute="leading" constant="16" id="I5Y-p3-WhE"/>
                            <constraint firstItem="UcB-uh-zI3" firstAttribute="top" secondItem="ua0-xt-23t" secondAttribute="bottom" constant="-1" id="Moh-A5-dva"/>
                            <constraint firstItem="OqP-9a-gpB" firstAttribute="leading" secondItem="oa4-NH-h3H" secondAttribute="leading" id="NIG-6I-eH1"/>
                            <constraint firstItem="UcB-uh-zI3" firstAttribute="leading" secondItem="hFs-ZK-lyZ" secondAttribute="leading" id="Nfh-g9-hc5"/>
                            <constraint firstItem="BeF-5h-4qS" firstAttribute="top" secondItem="kig-pM-VcX" secondAttribute="bottom" constant="41" id="SXv-3U-h4X"/>
                            <constraint firstItem="Arj-6d-S1N" firstAttribute="top" secondItem="BeF-5h-4qS" secondAttribute="bottom" constant="-1" id="T9D-ho-uho"/>
                            <constraint firstItem="kEh-BD-ZcI" firstAttribute="leading" secondItem="kig-pM-VcX" secondAttribute="leading" id="Wb9-VE-pHH"/>
                            <constraint firstItem="OWG-lh-2G0" firstAttribute="leading" secondItem="OqP-9a-gpB" secondAttribute="leading" id="ZFW-pi-Ti1"/>
                            <constraint firstItem="hFs-ZK-lyZ" firstAttribute="top" secondItem="UcB-uh-zI3" secondAttribute="bottom" constant="25" id="drD-ck-LpX"/>
                            <constraint firstItem="OWG-lh-2G0" firstAttribute="top" secondItem="hFs-ZK-lyZ" secondAttribute="bottom" constant="-1" id="e2l-YA-VuV"/>
                            <constraint firstItem="oa4-NH-h3H" firstAttribute="top" secondItem="OqP-9a-gpB" secondAttribute="bottom" constant="-1" id="fQC-U5-MDb"/>
                            <constraint firstItem="oa4-NH-h3H" firstAttribute="leading" secondItem="kEh-BD-ZcI" secondAttribute="leading" id="hM2-77-KfV"/>
                            <constraint firstItem="wbf-i0-3qV" firstAttribute="bottom" secondItem="Arj-6d-S1N" secondAttribute="bottom" constant="115" id="pPX-7Q-vcB"/>
                            <constraint firstItem="BeF-5h-4qS" firstAttribute="leading" secondItem="Arj-6d-S1N" secondAttribute="leading" id="pSv-Wq-6oC"/>
                            <constraint firstItem="kig-pM-VcX" firstAttribute="leading" secondItem="BeF-5h-4qS" secondAttribute="leading" id="suz-oG-n9t"/>
                            <constraint firstItem="ua0-xt-23t" firstAttribute="leading" secondItem="UcB-uh-zI3" secondAttribute="leading" id="zcw-wA-84b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wbf-i0-3qV"/>
                    </view>
                    <connections>
                        <outlet property="cityCountry" destination="Arj-6d-S1N" id="nCf-y8-yvt"/>
                        <outlet property="houseStreetNumber" destination="kig-pM-VcX" id="ugx-u3-K4Y"/>
                        <outlet property="name" destination="UcB-uh-zI3" id="8zn-ON-SyF"/>
                        <outlet property="postcode" destination="oa4-NH-h3H" id="UPE-xU-cgs"/>
                        <outlet property="surname" destination="OWG-lh-2G0" id="UEB-tY-w3w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glp-Zk-CjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="1557.5712143928038"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TDV-MV-v2c">
            <objects>
                <viewController id="LKi-J9-AJ7" customClass="MVCViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtP-Pw-glc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kjd-OW-y4S">
                                <rect key="frame" x="0.0" y="187" width="375" height="480"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8t-6d-kHd">
                                        <rect key="frame" x="27" y="34" width="84" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="oneButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="HIr-VM-6Yf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-1v-bz5">
                                        <rect key="frame" x="141" y="34" width="84" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="twoButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="EhP-Um-PhK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2v-DU-JeR">
                                        <rect key="frame" x="264" y="34" width="84" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="threeButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="RFj-hU-UpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GWU-TW-YuB">
                                        <rect key="frame" x="27" y="130" width="84" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fourButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="uGj-Jb-Y5P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-K3-EDr">
                                        <rect key="frame" x="141" y="130" width="84" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="fiveButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="Y0X-sP-ivm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfJ-Vt-lfi">
                                        <rect key="frame" x="264" y="130" width="84" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sixButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="GKD-1h-nWV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-En-mSi">
                                        <rect key="frame" x="27" y="226" width="84" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sevenButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="Dni-WS-5mm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Yh-qt-jrs">
                                        <rect key="frame" x="141" y="226" width="84" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="eightButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="IMR-F4-def"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kxg-u9-zlo">
                                        <rect key="frame" x="264" y="226" width="84" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nineButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="idh-5J-gcG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQA-TJ-K99">
                                        <rect key="frame" x="27" y="322" width="84" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="plusButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="VDq-qj-UKl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="of2-l8-sJy">
                                        <rect key="frame" x="141" y="322" width="84" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="minusButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="mpc-YL-TFN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLE-Yf-uZD">
                                        <rect key="frame" x="27" y="388" width="84" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="multiplyButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="Ec5-4H-q0p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCb-PP-Ze7">
                                        <rect key="frame" x="141" y="388" width="84" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="/">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="divideButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="WxX-XH-QK9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW4-nI-det">
                                        <rect key="frame" x="264" y="322" width="84" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="zeroButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="zYq-9D-C0J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPa-ol-q1x">
                                        <rect key="frame" x="264" y="388" width="84" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="equalsButtonTapped:" destination="LKi-J9-AJ7" eventType="touchUpInside" id="NKG-bE-FqN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sYU-UK-Cq2">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PY8-RV-rrF">
                                        <rect key="frame" x="17" y="22" width="341" height="83"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJC-eS-8Dm">
                                                <rect key="frame" x="8" y="8" width="325" height="67"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="DX0-jB-Aj2"/>
                    </view>
                    <connections>
                        <outlet property="divideButton" destination="sCb-PP-Ze7" id="gkr-Fs-NUW"/>
                        <outlet property="eightButton" destination="7Yh-qt-jrs" id="wa4-o0-uDb"/>
                        <outlet property="equalsButton" destination="VPa-ol-q1x" id="nZr-FI-oQA"/>
                        <outlet property="fiveButton" destination="aFj-K3-EDr" id="Q0H-SH-Old"/>
                        <outlet property="fourButton" destination="GWU-TW-YuB" id="qCW-ma-b1e"/>
                        <outlet property="minusButton" destination="of2-l8-sJy" id="3v7-WD-3Dq"/>
                        <outlet property="multiplyButton" destination="dLE-Yf-uZD" id="sBg-a0-JP6"/>
                        <outlet property="nineButton" destination="Kxg-u9-zlo" id="rgq-vP-MVg"/>
                        <outlet property="oneButton" destination="P8t-6d-kHd" id="ObW-oE-Scc"/>
                        <outlet property="plusButton" destination="SQA-TJ-K99" id="Bv6-Uy-sXC"/>
                        <outlet property="resultLabel" destination="xJC-eS-8Dm" id="9A2-xy-nTs"/>
                        <outlet property="sevenButton" destination="NeB-En-mSi" id="Ovp-9U-S6E"/>
                        <outlet property="sixButton" destination="vfJ-Vt-lfi" id="PKH-ed-ww7"/>
                        <outlet property="threeButton" destination="y2v-DU-JeR" id="pT6-p0-UeM"/>
                        <outlet property="twoButton" destination="q9x-1v-bz5" id="cOe-Xo-e3e"/>
                        <outlet property="zeroButton" destination="TW4-nI-det" id="mSl-rt-vh9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iy5-yo-iVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="813.64317841079469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YX1-Pg-UKJ">
            <objects>
                <navigationController id="jKl-MX-jUS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mhx-Zi-gHi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cnq-vC-boq" kind="relationship" relationship="rootViewController" id="HmN-dG-oZe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6FU-KG-3hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="814"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ma9-Cz-pHQ">
            <objects>
                <viewController id="SmT-IO-vfu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SeF-js-i4L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4TA-b3-q2z"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1t-ue-KkN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
